MedSync.Desktop/Pages/Signup.xaml

<Page x:Class="MedSync.Desktop.Pages.Signup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MedSync.Desktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="550" MaxHeight="750" MaxWidth="550"
      Title="Signup" Background="#D9D9D9">

    <Grid>
        <StackPanel>
                <Label Content="Healthcare Appointment" HorizontalAlignment="Center" 
                Height="39" Width="260" FontSize="22" FontFamily="Bahnschrift SemiBold"
                HorizontalContentAlignment="Center"/>
                <Label Content="Scheduling and Management System" 
               HorizontalAlignment="Center" 
               Height="39" Width="394" FontSize="22" FontFamily="Bahnschrift SemiBold"
               HorizontalContentAlignment="Center"/>

                <Label Content="First Name" HorizontalAlignment="Left" 
               VerticalAlignment="Top" Margin="130, 0 ,0 , 0"
               FontSize="16"/>
                <TextBox Name="firstName" HorizontalAlignment="Center" TextWrapping="Wrap" 
                 VerticalAlignment="Center" Width="282" Height="34" FontSize="20" 
                 FontFamily="Arial" Opacity="0.9" Cursor="Arrow" SelectionOpacity="0.5"/>
                <Label Content="Last Name" HorizontalAlignment="Left" 
               VerticalAlignment="Top" Margin="130, 0 ,0 , 0"
               FontSize="16"/>
                <TextBox Name="lastName" HorizontalAlignment="Center" TextWrapping="Wrap" 
         VerticalAlignment="Center" Width="282" Height="34" FontSize="20" 
         FontFamily="Arial" Opacity="0.9" Cursor="Arrow" SelectionOpacity="0.5"/>
            <Label Content="Date of Brith | dd.MM.yyyy" HorizontalAlignment="Left" 
   VerticalAlignment="Top" Margin="130, 0 ,0 , 0"
   FontSize="16"/>
                <TextBox Name="dateTime" HorizontalAlignment="Center" TextWrapping="Wrap" 
     VerticalAlignment="Center" Width="282" Height="34" FontSize="20" 
     FontFamily="Arial" Opacity="0.9" Cursor="Arrow" SelectionOpacity="0.5"/>
                <Label Content="Phone Number" HorizontalAlignment="Left" 
   VerticalAlignment="Top" Margin="130, 0 ,0 , 0"
   FontSize="16"/>
                <TextBox Name="phoneNumber" HorizontalAlignment="Center" TextWrapping="Wrap" 
     VerticalAlignment="Center" Width="282" Height="34" FontSize="20" 
     FontFamily="Arial" Opacity="0.9" Cursor="Arrow" SelectionOpacity="0.5"/>
                <Label Content="Email" HorizontalAlignment="Left" 
   VerticalAlignment="Top" Margin="130, 0 ,0 , 0"
   FontSize="16"/>
                <TextBox Name="signupEmail" HorizontalAlignment="Center" TextWrapping="Wrap" 
     VerticalAlignment="Center" Width="282" Height="34" FontSize="20" 
     FontFamily="Arial" Opacity="0.9" Cursor="Arrow" SelectionOpacity="0.5"/>
                <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" 
       Margin="130, 0 ,0 , 0" FontSize="16"/>

            <PasswordBox Name="signupPassword" HorizontalAlignment="Center"
 VerticalAlignment="Top" Width="282" Height="34" FontSize="20" 
 FontFamily="Arial" Opacity="0.9" Cursor="Arrow" SelectionOpacity="0.5" />

                <Button Grid.Row="1" Content="SignUp" Height="50" Width="200" FontSize="28"
    VerticalAlignment="Top" Margin="0,20,0,0" Click="Button_Click"/>
            </StackPanel>
        <Frame x:Name="_frame" NavigationUIVisibility="Hidden"/>
    </Grid>
   
</Page>
